<!DOCTYPE html>
<html>
<head>
 <script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  }  </script><script>window.onerror = function(error, url, line) {parent.postMessage(["console", "❌ -- [ERROR] -- ❌ -- ⚠️ " + error], "*")};var cl = console.log;console.log = function () {var msg = [...arguments].join();parent.postMessage(["console", msg], "*");  } 
</script><script src = "https://mimicproject.com/libs/maximilian.js">
</script>
<script crossorigin src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12">
</script>
</head>

<body>
    <canvas></canvas>
	<div class="container">
		<h1 class="element"></h1>
		<h1 class="content1"></h1>
		<h1 class="content2"></h1>
		<h1 class="content3"></h1>
		<h1 class="content4"></h1>
	</div>
	<audio class="audio1" autoplay="autoplay" loop="loop" preload="auto" src="Sunshine Stores 3.m4a" controls style="display: none;"/>
	<audio class="audio2" autoplay="autoplay" loop="loop" preload="auto" src="voice.m4a" controls style="display: none;"/>
</body>

  
 <style>

/*  
    This is to make sure
    the canvas is in the right position
    on all browsers    
*/

canvas {
position: absolute;
top:0;
left:0;
}

</style>

<body>
    <canvas></canvas>
    <script>

var fov = 240;

var canvas = document.querySelector("canvas");
var width = window.innerWidth;
var height = window.innerHeight;
var context = canvas.getContext("2d");
canvas.setAttribute("width", width);
canvas.setAttribute("height", height);
canvas.addEventListener('mousedown',getMouse);
      
var mouseX=0;
var mouseY=0;

var point = [];
var points = [];
var point3d = [];
var angleX = 0;
var angleY = 0;
var HALF_WIDTH = width / 2;
var HALF_HEIGHT = height / 2;

var numPoints = 1000;
var x3d = 0;
var y3d = 0;
var z3d = 0;
var audio1 = document.querySelector('.audio1')
var audio2 = document.querySelector('.audio2')
audio2.volume = 1
audio1.volume = 0.5
for (var i = 0; i < numPoints; i++) {
    point = [(Math.random() * width / 2) - width / 4, (Math.random() * height / 2) - height / 4, (Math.random() * width / 2) - width / 4];
    points.push(point);
}

function draw() {

    context.fillStyle = "rgb(0,0,0)";
    context.fillRect(0, 0, width, height);
    
    angleX=((mouseX/width)-0.5)/10;
    angleY=((mouseY/height)-0.5)/10;

// Here we run through each point and work out where it should be drawn

    for (var i = 0; i < numPoints; i++) {
        point3d = points[i];
        z3d = point3d[2];
        
// This is the speed of the z
// It moves the points forwards in space
// We don't need it for the pure rotate
        z3d -= 1.0;

// Check that the points aren't disappearing into space and if so push them back
// This also stops them stretching
// When they get too close
        if (z3d < -fov) z3d += HALF_WIDTH;
        
        point3d[2] = z3d;
 
 // Calculate the rotation
 
    rotateX(point3d,angleX);
    rotateY(point3d,angleY);
 
 // Get the point in position 
 
        x3d = point3d[0];
        y3d = point3d[1];
        z3d = point3d[2];
// Convert the Z value to a scale factor
// This will give the appearance of depth
        var scale = fov / (fov + z3d);

// Store the X value with the scaling
// FOV is taken into account

        var x2d = (x3d * scale) + HALF_WIDTH;

// Store the Y value with the scaling
// FOV is taken into account

        var y2d = (y3d * scale) + HALF_HEIGHT;

// Draw the point

// Set the size based on scaling
        context.fillStyle = "rgb(255,0,0)";
        context.fillRect(x2d, y2d,scale,scale);
    }
	requestAnimationFrame(draw);
}

requestAnimationFrame(draw);

function rotateX(point3d,angleX) {
        var	x = point3d[0]; 
        var	z = point3d[2]; 
	
        var	cosRY = Math.cos(angleX);
        var	sinRY = Math.sin(angleX);
        
        var	tempz = z; 
        var	tempx = x;

        x = (tempx*cosRY)+(tempz*sinRY);
        z = (tempx*-sinRY)+(tempz*cosRY);

        point3d[0] = x;
        point3d[2] = z;
          
}

function rotateY(point3d,angleY) {
        var y = point3d[1];
        var	z = point3d[2]; 
	
        var cosRX = Math.cos(angleY);
        var sinRX = Math.sin(angleY);
        
        var	tempz = z; 
        var	tempy = y;

        y = (tempy*cosRX)+(tempz*sinRX);
        z = (tempy*-sinRX)+(tempz*cosRX);

        point3d[1] = y;
        point3d[2] = z;
          
} 

   //here's our function 'getMouse'.
function getMouse (mousePosition) {
	canvas.addEventListener('mousemove',(e)=>{
		mouseX = e.layerX;
		mouseY = e.layerY;
		
	 })
	canvas.addEventListener('mouseup',()=>{
	let time1 = Math.floor(mouseX/canvas.width * audio1.duration)
		let time2 = Math.floor(mouseX/canvas.width * audio2.duration)
		if(audio1.fastSeek){
			audio1.fastSeek(time1)
			audio2.fastSeek(time2)
		}else{
 		audio1.currentTime = time1
			audio2.currentTime = time2
	 	}
	 })
	
}

</script>


<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			:root {
				font-size: 10px;
			}

			body {
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: 100vh;
				background-color: #000;
			}

			h1 {
				font-size: 6rem;
				margin: 0;
				padding: 0;
				font-family: monospace;
				position: relative;
				color: red;
			}

			h1::after {
				content: '';
				display: inline-block;
				position: absolute;
				width: 20px;
				height: 6rem;
				border-radius: 2px;
				right: -30px;
			}

			h1.ended::after {
				animation: 1.1s cursor steps(2, jump-none) infinite;
			}

			@keyframes cursor {
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}

			h1 span {
				 --delay: 10s;

				display: inline-block;
				overflow: hidden;
				width: 0ch;
				animation: 0.1s text-in ease-in-out forwards;
				animation-delay: var(--delay);
			}

			@keyframes text-in {
				from {
					width: 0ch;
				}

				to {
					width: 1ch;
				}
			}
		</style>
	</head>
	<body> 
		<script>
			var amiData =[
				{line:1,total:[10]},
				{line:1,total:[10]},
				{line:6,total:[4,6,8,4,7,6]},
			]
			var renderAble = true;
			function creatAmiate (className,removeAble,callback) {
				console.log(className);
parent.postMessage(["console",JSON.stringify(className)], "*");
				const h1 = document.querySelector(`.${className}`) //获取dom元素
				console.log(h1);
parent.postMessage(["console",JSON.stringify(h1)], "*");
				// Support Space:
				h1.innerHTML = h1.textContent
					.replace(/\S/g, "<span>$&</span>")
				 .replace(/\s/g, "<span>&nbsp;</span>")
				let delay = 0
				h1.querySelectorAll('span').forEach((span, index) => {
					delay += 0.1
				
					if (index === 6) delay += 0.5

					span.style.setProperty('--delay', `${delay}s`)
				})
				
				h1.addEventListener('animationend', (e) => {
					if (e.target === document.querySelector(`.${className} span:last-child`)) {
						h1.classList.add('ended')
						if(removeAble){
							setTimeout(()=>{
								h1.remove()
							},1000)
						}
						callback()
					}
				})
			}
			function render (index) {
				var container = document.querySelector('.container')
				const dom = document.createElement('h1')
				dom.classList.add(`data-${index}`)
				dom.innerText = '⌷⌷⌷⌷⌷⌷⌷⌷,⌷⌷⌷⌷⌷,⌷⌷'
				container.append(dom)
				creatAmiate(`data-${index}`, index == 1,()=>{})
				
			}
			function render1 (str,className) {
				  return new Promise((resolve) => {
				    const cdom = document.querySelector(className)
				    console.log(cdom);
parent.postMessage(["console",JSON.stringify(cdom)], "*");
				    const data = str.split('')
				     let index = 0
				     function writing(index) {
						if (index < data.length) {
							 cdom.innerHTML += data[index]
							 if(index == data.length -1){
								 console.log('完毕');
parent.postMessage(["console",JSON.stringify('完毕')], "*");
								 resolve()
							 }
							 setTimeout(writing.bind(this), 200, ++index)
				    	 }
				     }
				     writing(index)
				  })
			}
			function run (func1,func2) {
				func1.then(func2)
			}
			var typed = new Typed(".element", {
			  /**
			   * @property {array} strings 
			   * @property {string} stringsElement 
			   */
			  strings: ['⌷⌷⌷⌷⌷⌷⌷⌷,⌷⌷⌷⌷⌷,⌷⌷','⌷⌷⌷⌷⌷⌷⌷⌷,⌷⌷⌷⌷⌷,⌷⌷','&nbsp;⌷⌷⌷⌷<br/><br/>⌷⌷⌷⌷⌷⌷<br/><br/>⌷⌷⌷⌷⌷⌷⌷⌷<br/><br/>⌷⌷⌷⌷⌷⌷','⌷⌷⌷⌷⌷⌷⌷⌷,⌷⌷⌷⌷⌷,⌷⌷','⌷⌷⌷⌷⌷⌷⌷⌷,⌷⌷⌷⌷⌷,⌷⌷',],
			  stringsElement: null,
			
			  /**
			   * @property {number} typeSpeed
			   */
			  typeSpeed: 100,
			
			  /**
			   * @property {number} startDelay 
			   */
			  startDelay: 20,
			
			  /**
			   * @property {number} backSpeed 
			   */
			  backSpeed: -100,
			
			  /**
			   * @property {boolean} smartBackspace 
			   */
			  smartBackspace: true,
			
			  /**
			   * @property {boolean} shuffle 
			   */
			  shuffle: true,
			
			  /**
			   * @property {number} backDelay 
			   */
			  backDelay: 700,
			
			  /**
			   * @property {boolean} fadeOut 
			   * @property {string} fadeOutClass 
			   * @property {boolean} fadeOutDelay 
			   */
			  fadeOut: false,
			  fadeOutClass: 'typed-fade-out',
			  fadeOutDelay: 500,
			
			  /**
			   * @property {boolean} loop 
			   * @property {number} loopCount 
			   */
			  loop: true,
			  loopCount: 100000,
			
			  /**
			   * @property {boolean} showCursor 
			   * @property {string} cursorChar 
			   * @property {boolean} autoInsertCss
			   */
			  showCursor: true,
			  cursorChar: '|',
			  autoInsertCss: true,
			
			  /**
			   * @property {string} attr 
			   */
			  attr: null,
			
			  /**
			   * @property {boolean} bindInputFocusEvents 
			   */
			  bindInputFocusEvents: false,
			
			  /**
			   * @property {string} contentType 明文的'html'或'null'
			   */
			  contentType: 'html',
			
			  /**
		
			   * @param {Typed} self
			   */
			  onComplete: (self) => {},
			
			  /**
			   
			   * @param {number} arrayPos
			   * @param {Typed} self
			   */
			  preStringTyped: (arrayPos, self) => {
				 var dom = document.querySelector('.element')
				 dom.innerHTML = ""
			  },
			
			  /*
			   * @param {number} arrayPos
			   * @param {Typed} self
			   */
			  onStringTyped: (arrayPos, self) => {},
			
			 /*
			   * @param {Typed} self
			   */
			  onLastStringBackspaced: (self) => {},
			
			  /*
			   * @param {number} arrayPos
			   * @param {Typed} self
			   */
			  onTypingPaused: (arrayPos, self) => {},
			
			  /*
			   * @param {number} arrayPos
			   * @param {Typed} self
			   */
			  onTypingResumed: (arrayPos, self) => {},
			
			  /**
			   * @param {Typed} self
			   */
			  onReset: (self) => {},
			
			  /**
			   * @param {number} arrayPos
			   * @param {Typed} self
			   */
			  onStop: (arrayPos, self) => {},
			
			  /**
			   * @param {number} arrayPos
			   * @param {Typed} self
			   */
			  onStart: (arrayPos, self) => {},
			
			  /**
			   * @param {Typed} self
			   */
			  onDestroy: (self) => {}
			});
	
</script>
	</body>
</html>